<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.lae.stacksrc</groupId>
  <artifactId>stacksrc-test-integration-maven-junit4</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.lae.stacksrc</groupId>
      <artifactId>stacksrc-core</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/../../build/testIntegrationLibs/core.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>nz.lae.stacksrc</groupId>
      <artifactId>stacksrc-junit4</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/../../build/testIntegrationLibs/junit4.jar
      </systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
