<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.lae.stacksrc</groupId>
    <artifactId>stacksrc-parent</artifactId>
    <version>0.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>stacksrc-it</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>stacksrc-test-lib</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <overWriteIfNewer>false</overWriteIfNewer>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>stacksrc-core</artifactId>
              <version>${project.version}</version>
              <destFileName>stacksrc-core.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>stacksrc-junit5</artifactId>
              <version>${project.version}</version>
              <destFileName>stacksrc-junit5.jar</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-install-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>install-stacksrc-core</id>-->
      <!--            <phase>pre-integration-test</phase>-->
      <!--            <goals>-->
      <!--              <goal>install-file</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <localRepositoryPath>-->
      <!--                ${project.build.directory}/repo-->
      <!--              </localRepositoryPath>-->
      <!--              <file>-->
      <!--                ${project.build.directory}/dependency/stacksrc-core-${project.version}.jar-->
      <!--              </file>-->
      <!--              <version>0</version>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--          <execution>-->
      <!--            <id>install-stacksrc-junit5</id>-->
      <!--            <phase>pre-integration-test</phase>-->
      <!--            <goals>-->
      <!--              <goal>install-file</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <localRepositoryPath>-->
      <!--                ${project.build.directory}/repo-->
      <!--              </localRepositoryPath>-->
      <!--              <file>-->
      <!--                ${project.build.directory}/dependency/stacksrc-junit5-${project.version}.jar-->
      <!--              </file>-->
      <!--              <version>0</version>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>
  </build>

</project>
