[versions]
junit = "5.10.0"

[libraries]
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version = "4.0.3" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.0" }
junit4 = { module = "junit:junit", version = "4.13.2" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.22.0" }
testng = { module = "org.testng:testng", version = "7.8.0" }
