<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.lae.stacksrc</groupId>
  <artifactId>stacksrc-test-integration-maven-logback</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.lae.stacksrc</groupId>
      <artifactId>stacksrc-logback</artifactId>
      <version>0.6.1-SNAPSHOT</version>
      <scope>optional</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>
            nz.lae.stacksrc.test.integration.MavenLogbackExample
          </mainClass>
          <includePluginDependencies>true</includePluginDependencies>
        </configuration>
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>nz.lae.stacksrc</groupId>-->
<!--            <artifactId>stacksrc-logback</artifactId>-->
<!--            <version>0.6.1-SNAPSHOT</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
      </plugin>
    </plugins>
  </build>

</project>
