<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.lae.stacksrc</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>test-lib</artifactId>

  <properties>
    <maven.compiler.source>${maven.compiler.testSource}</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.testTarget}</maven.compiler.target>
    <maven.compiler.release>
      ${maven.compiler.testRelease}
    </maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
  </dependencies>

</project>
